<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me contacter</title>
</head>
<body>
    <h1>Me contacter</h1>
    <hr>
    <form action="" method="">
        <label for="name">Nom:</label>
        <input id="name" type="text" placeholder="Tapez votre nom">
        <br>

        <label for ="email">Email:</label>
        <input type="email" placeholder="Votre adresse e-mail" name="email">
        <br>

        <label for="tel">Téléphone:</label>
        <input type="tel" placeholder="Votre numéro de téléphone" name="téléphone">
        <br>

        <label for="message">Message :</label>
        <textarea name="description" placeholder="Tapez votre message ici !" rows="4" cols="20"></textarea>
        <br>

        <label for="genre">Genre:</label>
        <input type="radio" name="genre" value="homme"> Homme
        <input type="radio" name="genre" value="femme"> Femme
        <input type="radio" name="genre" value="autre"> Autre
        <br>

        <label for="interet">Intérêts:</label>
        <input type="checkbox" name="interets" value="dev_web"> Développement Web
        <input type="checkbox" name="interets" value="dev_mobile"> Développement Mobile
        <br>
        
        <label for="pays">Pays : </label>
        <select name="pays">
            <option value="france">France</option>
            <option value="espagne">Espagne</option>
            <option value ="allemagne">Allemagne</option>
        </select>
        <br>

        <button type="submit">Envoyer</button>
        <button type="reset">Reset</button>
        <br>

        <hr>

    </form>

    <button onclick="window.location.href='exo_04_MainPage_Garance.html'">Retour à l'accueil</button>
    
</body>
</html>