<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le blog</title>
</head>

<body>
    <h1 id="main-title">Mon premier blog</h1>

    <h2>Ouverture de ma chaîne Twitch <img alt="petit_logo_twitch" height="20" src="./assets/img/twitch-logo-png.png"></h2>

    <i>Publié le 01 Septembre 2023, 13h37</i>

    <p>
        <b>Salut à tous !</b> Je suis super excitée de vous annoncer une grande nouvelle. Après des semaines de
        préparation, j'ai finalement ouvert ma propre chaîne Twitch dédiée à l'univers informatique. 🎮💻
    </p>

    <p>
        Sur ma chaîne, nous allons plonger dans le monde fascinant de la programmation, des
        dernières technologies et des discussions en direct sur les sujets brûlants de l'industrie. Imaginez des
        sessions de codage interactives, des astuces pour optimiser votre workflow de développement, et bien sûr, des
        moments de détente où nous pourrons discuter librement de nos passions communes.
    </p>

    <p>
        Rejoignez-moi en direct pour des streams hebdomadaires, des sessions Q&R, et des événements spéciaux où nous
        pourrons échanger des idées et construire une communauté solide de nerds modernes. C'est le moment idéal pour
        partager nos connaissances, apprendre ensemble et se lancer dans des aventures numériques épiques.
    </p>

    <p>
        N'oubliez pas de vous abonner à ma chaîne pour être informé(e) des prochains streams et pour ne rien manquer de
        cette nouvelle aventure palpitante. <a href="#horaires">Vous trouverez mes horaires de diffusion plus bas dans la page</a>. Merci à tous
        pour votre soutien continu, et j'ai hâte de vous retrouver sur Twitch pour des heures incroyables de code, de
        rires et de découvertes. Restez connectés ! 🚀👩‍💻
    </p>


    <h2>Ma découverte du HTML</h2>

    <i>Publié le 28 août 2023, 17h45</i>

    <p>
        <b>Salut les amis !</b> Aujourd'hui, je suis super excitée de partager avec vous ma découverte
        récente : le HTML. Oui, je sais, ça fait un moment que ça existe, mais je me suis
        enfin lancée dedans ! C'est comme si j'avais trouvé un trésor caché dans le monde
        numérique. Alors, le HTML, <u>c'est un peu comme la structure de base de tout site web</u>.
    </p>

    <p>
        Vous savez, c'est le langage qui donne vie à toutes ces pages magnifiques que nous aimons parcourir.
        Les balises sont un peu comme les ingrédients d'une recette : elles indiquent où doit aller le titre,
        l'image, le texte, et tout ce qui rend un site captivant. Mais pour maîtriser ce langage, trois
        qualités sont essentielles:
    </p>
    <ol>
        <li>De la patience</li>
        <li>Une bonne mémoire</li>
        <li>Maîtrîser sa consommation de caféine</li>
    </ol>

    <p>
        Alors, pour tous mes followers qui souhaitent donner une touche personnelle à leur site, le HTML est
        une compétence incontournable. Croyez-moi, je suis conquise, et je suis sûre que vous le serez aussi.
        <br>
        <i>Allez, on se lance dans cette aventure numérique ensemble !</i> &#128187;&#x2728;&#128206
    </p>

    <hr>

    <h2>Ma chaîne Twitch</h2>
        <img alt="logo_twitch" width="250" src="./assets/img/twitch-logo-svg.svg">
        
    <p>
        <button onclick="window.location.href='tableau_horaires_Garance.html'" id="horaires"> Mes horaires ! ⏰</button>
        <button disabled>En travaux...🚧🔨</button>
    </p>

    <hr>

    <h2>Liens utiles</h2>

    <ul>
        <li>
            <a href="https://www.google.com/" target="_blank">
                Google, pour rechercher efficacement sur internet
            </a>
        </li>
        <li>
            <a href="https://www.w3.org/" target="_blank">
                W3C, une organisation internationale qui développe des normes et des recommandations pour le Web
            </a>
        </li>
        <li>
            <a href="https://developer.mozilla.org/fr/" target="_blank">
                Le Mozilla Developer Network, mine d'or des développeurs
            </a>
        </li>
    </ul>

    <a href="#main-title">Haut de page</a>
</body>

</html>