<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <title>Mes horaires⏰</title>
</head>
<body>
    <h1>Mes horaires de diffusion ! ⏰</h1>
    <table border="1">
        <thead>
            <tr align="center">
                <th colspan="8">Horaires Septembre 2023</th>
            </tr>
            <tr></tr>
        </thead>
        <tbody>
            <tr align="center">
                
                <td></td>
                <td><b>Lundi</b></td>
                <td><b>Mardi</b></td>
                <td><b>Mercredi</b></td>
                <td><b>Jeudi</b></td>
                <td><b>Vendredi</b></td>
                <td><b>Samedi</b></td>
                <td><b>Dimanche</b></td>
            </tr>
            <tr>
                <td align="center"><b>Semaine 1-2</b></td>
                <td colspan="2" align="center">14h - 18h</td>
                <td align="center">18h - 21h</td>
                <td colspan="2" rowspan="2" align="center">14h -18 h</td>
                <td colspan="2" rowspan="2" align="center">Repos 🛏️</td>
            </tr>
            <tr>
                <td align="center"><b>Semaine 3-4</b></td>
                <td colspan="2" align="center">14h - 16h</td>
                <td align="center">16h - 22h</td>
            </tr>
        </tbody>
    </table>
    
    <br>

    <button onclick="window.location.href='exo_03_MainPage_Garance.html'">Retour à l'accueil</button>
</body>
</html>